@tailwind base;
@tailwind components;
@tailwind utilities;

.our-team:hover {
  box-shadow: 0px 1.5px 0px 0px gray;
}

@media screen and (max-width: 800px) {
  .latest-news {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .tables {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 570px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 520px) {
  .latest-news {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 50px 0px;
  }
  .subcribe{
    margin: 0px 20px ;
  }
}
@media screen and (max-width: 450px) {
  .service {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-card {
    margin-bottom: 200px;
  }
  .client {
    height: auto;
  }
  .company {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .tables {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 380px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 330px) {
  .footer {
flex-direction: column;
gap: 20px;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
